<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            body  {
                background-image: url('contactus1.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                padding-bottom: 50px;
            }
            p1{
            color: rgb(234, 233, 237);
            font-size: 40px;
        }
        nav ul{
            padding: 40px;
            color: rgb(rgb(255, 0, 38), rgb(40, 223, 40), blue);
        }
        

        nav ul li{
            display: inline;
            margin-right: 100px;
        }
        h1{
            color: rgb(2, 93, 103);
            font-size: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        </style>
    </head>
    <body>
       
        <nav>
            <ul>
                
                <center><li><a href="file:///C:\Users\91949\Desktop\MyProject\homePage.html"><p1>Home</p1></a></li>
                    <li><a href="file:///C:\Users\91949\Desktop\MyProject\Reg.html"><p1>Register</p1></a></li> 
                    <li><a href="file:///C:\Users\91949\Desktop\MyProject\signup.html"><p1>Login</p1></a></li>
                     <li><a href="file:///C:\Users\91949\Desktop\MyProject\contactus.html"><p1>Contact</p1></a></li>
                     <li><a href="file:///C:\Users\91949\Desktop\MyProject\About.html"><p1>About Us</p1></a></li>
                 </center>  
         </nav>
        
        <center>

    <p> <input type="text" name="Full Name" placeholder="Full Name"autofocus><br>
        <div style="padding-bottom: 10px;"><span style="color: red;"></span><br/>
     <input type="text" name="Email"placeholder="Email"><br>
     <div style="padding-bottom: 10px;"><span style="color: red;"></span><br/>
     <form action="#">
     <input type="tel" name="Phone number" id="per1" pattern="[0-9]{10}"placeholder="PHNno"><br>
     </form>
     <br>
     <textarea name="mytext" cols="45" row="90">
         Message

     </textarea>
<br>        <div style="padding-bottom: 10px;"><span style="color: red;"></span><br/>
   <input type="submit"></p>
 </center>
</body>
</html>  
