<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Centered Button</title>
<style>
    body, html {
        background-image: url(firstPage.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 50%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .centered-button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 8px;
    }
</style>
</head>
<body>
  <form action="t&c.html">

<button class="centered-button">Start Shopppppingg.....</button></form>

</body>
</html>

