<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
    body {
        padding-top: 50px;
        background-image: url(bg5.jpg);
        background-repeat: no-repeat;
        background-size: cover; 
    }
    div.gallery {
        border: 1px solid #ccc;
    }
    div.gallery:hover {
        border: 1px solid #777;
    }
    div.gallery img {
        width: 100%;
        height: auto;
    }
    div.desc {
        padding: 15px;
        text-align: center;
    }
    * {
        box-sizing: border-box;
    }
.cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
}
    .container .btn {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #096999;
        color: rgb(7, 7, 7);
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: end;
    }
    .image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .responsive {
        padding: 0px 6px;
        float: right;
        width: 50%;
    }
    @media only screen and (max-width: 700px) {
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
    }
    @media only screen and (max-width: 500px) {
        .responsive {
            width: 100%;
        }
    }
    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }
    .cart {
            display: flex;
            background-color: white;
            justify-content: space-between;
            align-items: center;
            padding: 7px 10px;
            border-radius: 3px;
            width: 80px;
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }
</style>
</head>
<body>
    <div class="cart"><li><a href="cart.html"><i class="fas fa-shopping-cart"  style='font-size:48px;color:black' ></i></a></li>
    </div>
    <form method="post" action="Mens.html">
        <input name="skip_Submit" value="Categories" type="submit" style="font-size: 30px; color:green" />
    </form>

    <div class="image-container">
        <div class="container">
            <!-- Product 1 -->
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="M_FO1.webp">
                        <img src="M_FO1.webp" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">
                        SIZE
                        <select name="size" id="size1">
                            <option>S</option>
                            <option>L</option>
                            <option>XL</option>
                            <option>XXL</option>
                        </select><br>
                        1600/-
                        <center><button  onclick="addToCart('M_FO1.webp', 'Product 1', 2000, 'size1')">Add to Cart</button></center>
                    </div>
                </div>
            </div>

            <!-- Product 2 -->
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="M_FO2.jpeg">
                        <img src="M_FO2.jpeg" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">
                        SIZE
                        <select name="size" id="size2">
                            <option>S</option>
                            <option>L</option>
                            <option>XL</option>
                            <option>XXL</option>
                        </select><br>
                        800/-
                        <center><button onclick="addToCart('M_FO2.jpeg', 'Product 2', 2000, 'size2')">Add to Cart</button></center>
                    </div>
                </div>
            </div>

            <!-- Product 3 -->
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="M_FO3.webp">
                        <img src="M_FO3.webp" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">
                        SIZE
                        <select name="size" id="size3">
                            <option>S</option>
                            <option>L</option>
                            <option>XL</option>
                            <option>XXL</option>
                        </select><br>
                        1750/-
                        <center><button  onclick="addToCart('M_FO3.webp', 'Product 3', 2000, 'size3')">Add to Cart</button></center>
                    </div>
                </div>
            </div>

            <!-- Product 4 -->
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="M_FO5.webp">
                        <img src="M_FO5.webp" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">
                        SIZE
                        <select name="size" id="size4">
                            <option>S</option>
                            <option>L</option>
                            <option>XL</option>
                            <option>XXL</option>
                        </select><br>
                        1500/-
                        <center><button onclick="addToCart('M_FO5.webp.webp', 'Product 4', 2000, 'size4')">Add to Cart</button></center>
                    </div>
                </div>
            </div>

            <!-- Product 5 -->
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="M_FO4.webp">
                        <img src="M_FO4.webp" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">
                        SIZE
                        <select name="size" id="size5">
                            <option>S</option>
                            <option>L</option>
                            <option>XL</option>
                            <option>XXL</option>
                        </select><br>
                        2500/-
                        <center><button onclick="addToCart('M_FO4.webp.webp', 'Product 5', 2000, 'size5')">Add to Cart</button></center>
                    </div>
                </div>
            </div>

            <!-- Product 6 -->
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="M_FO6.avif">
                        <img src="M_FO6.avif" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">
                        SIZE
                        <select name="size" id="size6">
                            <option>S</option>
                            <option>L</option>
                            <option>XL</option>
                            <option>XXL</option>
                        </select><br>
                        2000/-
                        <center><button onclick="addToCart('M_FO6.avif', 'Product 6', 2000, 'size6')">Add to Cart</button></center>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <div class="clearfix"></div>

    <script>
        function addToCart(image, name, price, sizeId) {
            var size = document.getElementById(sizeId).value;
            var cartItem = {
                image: image,
                name: name,
                price: price,
                size: size,
                quantity: 1
            };
            var cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.push(cartItem);
            localStorage.setItem('cart', JSON.stringify(cart));
            alert(name + ' added to cart!');
        }
        </script>
        </body>
        </html>
        
