<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
    body {
        padding-top: 50px;
        background-image: url(bg5.jpg);
        background-repeat: no-repeat;
        background-size: cover; 
    }
    div.gallery {
        border: 1px solid #ccc;
    }
    div.gallery:hover {
        border: 1px solid #777;
    }
    div.gallery img {
        width: 100%;
        height: auto;
    }
    div.desc {
        padding: 15px;
        text-align: center;
    }
    * {
        box-sizing: border-box;
    }
    .header{
    height: 80px;
    width: 70%;
    background-color: goldenrod;
    border-radius: 3px;
    margin: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.header .logo{
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
}
    .container .btn {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #096999;
        color: rgb(7, 7, 7);
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: end;
    }
    .image-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .responsive {
        padding: 0px 6px;
        float: right;
        width: 50%;
    }
    @media only screen and (max-width: 700px) {
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
    }
    @media only screen and (max-width: 500px) {
        .responsive {
            width: 100%;
        }
    }
    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }
    
</style>
</head>
<body>
    <div class="header">
        <p class="logo">SHOPPY</p>
        <div class="cart"><i class="fa-solid fa-cart-shopping"></i><p id="count">0</p></div>
    </div>
    <form method="post" action="Kids.html">
        <input name="skip_Submit" value="Categories" type="submit" />
    </form>

    <div class="image-container">
        <div class="container">
            <!-- Product 1 -->
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="K_C.jpg">
                        <img src="K_C.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">
                        SIZE
                        <select name="size" id="size1">
                            <option>S</option>
                            <option>L</option>
                            <option>XL</option>
                            <option>XXL</option>
                        </select><br>
                        2000/-
                        <center><button  onclick="addToCart('K_C.jpg', 'Product 1', 2000, 'size1')">Add to Cart</button></center>
                    </div>
                </div>
            </div>

            <!-- Product 2 -->
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="K_C2.jpg">
                        <img src="K_C2.jpg" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">
                        SIZE
                        <select name="size" id="size2">
                            <option>S</option>
                            <option>L</option>
                            <option>XL</option>
                            <option>XXL</option>
                        </select><br>
                        2000/-
                        <center><button onclick="addToCart('K_C2.jpg', 'Product 2', 2000, 'size2')">Add to Cart</button></center>
                    </div>
                </div>
            </div>

            <!-- Product 3 -->
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="K_C4.jpg">
                        <img src="K_C4.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">
                        SIZE
                        <select name="size" id="size3">
                            <option>S</option>
                            <option>L</option>
                            <option>XL</option>
                            <option>XXL</option>
                        </select><br>
                        2000/-
                        <center><button  onclick="addToCart('K_C4.jpg', 'Product 3', 2000, 'size3')">Add to Cart</button></center>
                    </div>
                </div>
            </div>

            <!-- Product 4 -->
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="K_C5.jpg">
                        <img src="K_C5.jpg" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">
                        SIZE
                        <select name="size" id="size4">
                            <option>S</option>
                            <option>L</option>
                            <option>XL</option>
                            <option>XXL</option>
                        </select><br>
                        2000/-
                        <center><button onclick="addToCart('K_C5.jpg', 'Product 4', 2000, 'size4')">Add to Cart</button></center>
                    </div>
                </div>
            </div>

            <!-- Product 5 -->
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="K_C7.jpg">
                        <img src="K_C7.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">
                        SIZE
                        <select name="size" id="size5">
                            <option>S</option>
                            <option>L</option>
                            <option>XL</option>
                            <option>XXL</option>
                        </select><br>
                        2000/-
                        <center><button onclick="addToCart('K_C7.jpg', 'Product 5', 2000, 'size5')">Add to Cart</button></center>
                    </div>
                </div>
            </div>

            <!-- Product 6 -->
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="K_C8.jpg">
                        <img src="K_C8.jpg" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">
                        SIZE
                        <select name="size" id="size6">
                            <option>S</option>
                            <option>L</option>
                            <option>XL</option>
                            <option>XXL</option>
                        </select><br>
                        2000/-
                        <center><button onclick="addToCart('K_C8.jpg', 'Product 6', 2000, 'size6')">Add to Cart</button></center>
                    </div>
                </div>
            </div>

            <!-- Product 7 -->
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="K_C9.jpg">
                        <img src="K_C9.jpg" alt="Cinque Terre" width="600" height="400">
                    </a>
                    <div class="desc">
                        SIZE
                        <select name="size" id="size7">
                            <option>S</option>
                            <option>L</option>
                            <option>XL</option>
                            <option>XXL</option>
                        </select><br>
                        2000/-
                        <center><button  onclick="addToCart('K_C9.jpg', 'Product 7', 2000, 'size7')">Add to Cart</button></center>
                    </div>
                </div>
            </div>

            <!-- Product 8 -->
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="K_C6.jpg">
                        <img src="K_C6.jpg" alt="Forest" width="600" height="400">
                    </a>
                    <div class="desc">
                        SIZE
                        <select name="size" id="size8">
                            <option>S</option>
                            <option>L</option>
                            <option>XL</option>
                            <option>XXL</option>
                        </select><br>
                        2000/-
                        <center><button  onclick="addToCart('K_C6.jpg', 'Product 8', 2000, 'size8')">Add to Cart</button></center>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="clearfix"></div>

    <script>
        function addToCart(image, name, price, sizeId) {
            var size = document.getElementById(sizeId).value;
            var cartItem = {
                image: image,
                name: name,
                price: price,
                size: size,
                quantity: 1
            };
            var cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart.push(cartItem);
            localStorage.setItem('cart', JSON.stringify(cart));
            alert(name + ' added to cart!');
        }
        </script>
        </body>
        </html>
        
