<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEBSITE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
            padding-top: 100px;
        }
        .navbar-custom {
            background-color: rgba(188, 246, 255, 0.5); 
            color: #fff; 
        }
        .navbar-custom .navbar-brand {
            color: rgb(232, 5, 16);
            font-size: 24px;
            font-weight: bold;
            margin-right: 40px;
        }
        .navbar-custom .navbar-nav > li > a {
            color: rgb(250, 106, 111);
            font-size: 40px;
        }
        .navbar-custom .navbar-nav > li > a:hover {
            color: rgb(232, 5, 16);
        }
        section h1 {
            margin-top: 80px; /* Adjust as needed to ensure content is not behind the navbar */
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">SHOPPY</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="file:///C:/Users/91949/Desktop/MyProject/homePage.html">Home</a></li>
                <li><a href="file:///C:/Users/91949/Desktop/MyProject/Reg.html">Register</a></li>
                <li><a href="file:///C:/Users/91949/Desktop/MyProject/signup.html">Login</a></li>
                <li><a href="file:///C:/Users/91949/Desktop/MyProject/contactus.html">Contact</a></li>
                <li><a href="file:///C:/Users/91949/Desktop/MyProject/About.html">About Us</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <h1><marquee direction="right">SHOP MORE FOR MORE OFFERS</marquee></h1>
    </section>
    <center>
        <p>
            <video autoplay muted loop id="myVideo">
                <source src="welPage.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>
        </p>
    </center>
    <footer>
        <p>&copy; 2024 My Incresol. All rights reserved.</p>
    </footer>
</body>
</html>
