<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>MY WEBSITE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  padding-top: 100px;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width:100%; 
    background-color: rgba(188, 246, 255, 0.5); 
    padding: 10px 10px;
    box-sizing: border-box;
    z-index: 999; 
    color: #fff; 
  }



            nav ul{
            padding: 40px;
            color: rgb(250, 106, 111);
        }
        

        nav ul li{
            display: inline;
            margin-right: 70px;
        }
        p1{
            color: rgb(232, 5, 16);
            font-size: 40px;
        }

body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color:rgba(188, 246, 255, 0.5);
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: rgb(10, 7, 189);
  text-decoration: none;
  font-size: 30px;
  margin-right: 20px;
}

.navbar a:hover {

  -ms-zoom: 10px;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}

    </style>
</head>
<body>
    <div class="navbar"> 

      
      <header>
       
      <nav>
            <ul>
          
                
               <a class="active" href="homePage.html"><i class="fa fa-fw fa-home"></i> Home</a> 
                <a href="Reg.html"><i class='fa fa-fw fa-address-card'></i> Register</a> 
                <a href="signup.html"><i class="fa fa-fw fa-user"></i> Login</a>
                <a href="contactus.html"><i class="fa fa-fw fa-phone"></i> Contact</a>
                <a href="About.html"><i class="fa fa-fw fa-envelope"></i>Aboutus</a>  
                    
            </ul>

         </nav>   
        </header>

    </div>
    <section>
  <h1><marquee direction="right">SHOP MORE FOR MORE OFFERS</marquee></h1></div></section>
    <center><p><video autoplay muted loop id="myVideo">
        <source src="welPage.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video></p></center>      
    <footer>
        <p>&copy; 2024 My Incresol. All rights reserved.</p>
      </footer>
</body></html>