<html>
    <head>
        <style>
            body  {
                background-image: url('aboutusbg.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            nav ul{
            padding: 40px;
            color: purple;
        }
        .d{

            padding-top: 30px;
            padding-right: 400px;
            padding-left: 300;
           
        }
        

        nav ul li{
            display: inline;
            margin-right: 100px;
        }
        p1{
            color: rgb(16, 134, 245);
            font-size: 30px;
        }
            </style>
    </head>
    <body>
        <header>
       
            <nav>
                  <ul>
                      
                    <center><li><a href="file:///C:\Users\91949\Desktop\MyProject\homePage.html"><p1>Home</p1></a></li>
                        <li><a href="file:///C:\Users\91949\Desktop\MyProject\Reg.html"><p1>Register</p1></a></li> 
                        <li><a href="file:///C:\Users\91949\Desktop\MyProject\signup.html"><p1>Login</p1></a></li>
                         <li><a href="file:///C:\Users\91949\Desktop\MyProject\contactus.html"><p1>Contact</p1></a></li>
                         <li><a href="file:///C:\Users\91949\Desktop\MyProject\About.html"><p1>About Us</p1></a></li>
                     </center>   
                          
                  </ul>
               </nav>   
              </header>
              <h1><center>WHO WE ARE</center></h1>
              <div class="d">
              <img src="abo.webp" alt="Image1" style="width:100%">
              </div>
              With the trendiest, freshest, and most unique styles from across India and the world, AJIO invites you to express your personal style fearlessly, and with a confidence and optimism that cannot be easily shaken.<br>
        
SHOPPY OWN <br>
is our private label – that’s designed by us, and owned by you. If you’re looking for head-turning styles that are one-of-a-kind, AJIO OWN is what you should stock up on.



    </body>
</html>