<html>
    <head>
        <title>HOME PAGE</title>
        <style>
            body {
                background-image: url('homeee.jpg');
                background-repeat: no-repeat;
                background-size:cover;
            }
            p2{
                align-content: center;
            }
           
            h1{
                text-align: center:
            }
            h2{
                text-align: center;
                color: rgb(222, 36, 107);
                font-size: 60px;
            }
            nav ul{
                padding: 40px;
                color: red;
            }
            
    
            nav ul li{
                display: inline;
                margin-right: 20px;
            }

            p1{
                color: rgb(214, 14, 47);
                font-size: 40px;
                margin-right: 20px;
            }
            .container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #096999;
  color: rgb(7, 7, 7);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: end;
}
            .image-container {
    display: flex;
    flex-direction: column; /* Arranges images vertically */
    align-items: center; /* Centers images horizontally */
  
  }

            </style>

    <body>
        <header>
       
            <nav>
                  <ul>
                      
                    <center><li><a href="file:///C:\Users\91949\Desktop\MyProject\homePage.html"><p1>HOME</p1></a></li>
                      
                         <li><a href="file:///C:\Users\91949\Desktop\MyProject\Reg.html"><p1>REGISTER</p1></a></li> 
                         <li><a href="file:///C:\Users\91949\Desktop\MyProject\signup.html"><p1>LOGIN</p1></a></li>
                          <li><a href="file:///C:/Users/91949/Desktop/EINS/contactus.html"><p1>CONTACT</p1></a></li>
                          <li><a href="file:///C:/Users/91949/Desktop/EINS/contactus.html"><p1>ABOUT US</p1></a></li>
                      </center>  
                          
                  </ul>
               </nav>   
              </header>
        

    

                
           <div class="image-container">
    
            <div class="container">
                <img src="kids.jpg" alt="Image1" style="width:100%">
                <form action="C:\Users\91949\Desktop\MyProject\Kids.html">
                <button class="btn"  >KIDS WARE</button></form>
    

          </div>

          <div class="image-container">
    
            <div class="container">
                <img src="mens5.jpg" alt="Image1" style="width:100%">
                <form action="C:\Users\91949\Desktop\MyProject\Mens.html">
                    <button class="btn"  >KIDS WARE</button></form>
              </div>
              
          </div>
          <div class="image-container">
    
            <div class="container">
                <img src="womens1.avif" alt="Image1" style="width:100%">
                <form action="C:\Users\91949\Desktop\MyProject\Womens.html">
                    <button class="btn"  >KIDS WARE</button></form>
              </div>
              
          </div>
          

        </div>

    </body>
    
</html>