<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>MY WEBSITE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  padding-top: 100px;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width:100%; 
    background-color: rgba(188, 246, 255, 0.5); 
    padding: 10px 10px;
    box-sizing: border-box;
    z-index: 999; 
    color: #fff; 
  }



            nav ul{
            padding: 40px;
            color: rgb(250, 106, 111);
        }
        

        nav ul li{
            display: inline;
            margin-right: 70px;
        }
        p1{
            color: rgb(232, 5, 16);
            font-size: 40px;
        }

    </style>
</head>
<body>
    <div class="navbar"> 

      
      <header>
       
      <nav>
            <ul>
          
                
              <center><li><a href="file:///C:\Users\91949\Desktop\MyProject\homePage.html"><p1>Home</p1></a></li>
                   <li><a href="file:///C:\Users\91949\Desktop\MyProject\Reg.html"><p1>Register</p1></a></li> 
                   <li><a href="file:///C:\Users\91949\Desktop\MyProject\signup.html"><p1>Login</p1></a></li>
                    <li><a href="file:///C:\Users\91949\Desktop\MyProject\contactus.html"><p1>Contact</p1></a></li>
                    <li><a href="file:///C:\Users\91949\Desktop\MyProject\About.html"><p1>About Us</p1></a></li></center>
            
                    
            </ul>

         </nav>   
        </header>

    </div>
    <section>
    <div class="t"><h1><marquee direction="right">SHOP MORE FOR MORE OFFERS</marquee></h1></div></section>
    <center><p><video autoplay muted loop id="myVideo">
        <source src="welPage.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video></p></center>      
    <footer>
        <p>&copy; 2024 My Incresol. All rights reserved.</p>
      </footer>
</body></html>