<html>
<head>
<style>
    body{
        padding-top: 50px;
        background-image: url(bg3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
div.gallery {
    
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}
.container .btn {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #096999;
  color: rgb(7, 7, 7);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: end;
}
            .image-container {
    display: flex;
    flex-direction: column; /* Arranges images vertically */
    align-items: center; /* Centers images horizontally */
  
  }

.responsive {
  padding: 0px 6px;
  float: right;
  width: 50%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
    <form  method="post" action="Womens.html"  >
        <input name="skip_Submit" value="Categories" type="submit" />
       </form>

    <div class="image-container">
    
        <div class="container">

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ethnic1.webp">
      <img src="ethnic1.webp" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"> 
        SIZE
        <select name="mycars">
            <option>S</option>
            <option> L</option>
            <option> XL</option>
            <option> XXL</option>
        </select><br>
        2000/-
        <center><form  method="post" action="Paymentpage.html"  >
          <input name="skip_Submit" value="Buy now" type="submit" />
         </form></center>
    </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ethnic4.avif">
      <img src="ethnic4.avif" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">        SIZE
        <select name="mycars">
            <option>S</option>
            <option> L</option>
            <option> XL</option>
            <option> XXL</option>
        </select><br>
        2000/-
        <center><form  method="post" action="Paymentpage.html"  >
          <input name="skip_Submit" value="Buy now" type="submit" />
         </form></center></div>
  </div>
</div>
        </div></div>

        <div class="image-container">
    
            <div class="container">
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="ethnic5.avif">
          <img src="ethnic5.avif" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">        SIZE
            <select name="mycars">
                <option>S</option>
                <option> L</option>
                <option> XL</option>
                <option> XXL</option>
            </select><br>
            2000/-
            <center><form  method="post" action="Paymentpage.html"  >
              <input name="skip_Submit" value="Buy now" type="submit" />
             </form></center></div></div>
      </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="ethnic6.avif">
          <img src="ethnic6.avif" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">        SIZE
            <select name="mycars">
                <option>S</option>
                <option> L</option>
                <option> XL</option>
                <option> XXL</option>
            </select><br>
            2000/-
            <center><form  method="post" action="Paymentpage.html"  >
              <input name="skip_Submit" value="Buy now" type="submit" />
             </form></center></div></div></div>
      </div>
    </div>
            </div></div>
    

<div class="clearfix"></div>



</body>
</html>


